AWSAUTH_REGION=us-west-2
AWSAUTH_USERPOOLID=us-west-2_YExRVLcSz
AWSAUTH_USERPOOLWEBCLIENTID=6363qjo5gjhjumnnt3p9m96vgv
AWSAUTH_IDENTITYPOOLID=us-west-2:42d286bc-1c3e-479b-9ffc-fade9edbfabb 
AWSAUTH_COGNITODOMAIN=https://us-west-2yexrvlcsz.auth.us-west-2.amazoncognito.com